// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book",arial,sans-serif 

@font-face
	font-family: 'roboto_condensedregular'
	src: url('../fonts/robotocondensed/robotocondensed-regular-webfont.eot')
	src: url('../fonts/robotocondensed/robotocondensed-regular-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/robotocondensed/obotocondensed-regular-webfont.woff') format("woff"), url('../fonts/robotocondensed/robotocondensed-regular-webfont.ttf') format("truetype")
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'roboto_condenseditalic'
	src: url('../fonts/robotocondensed/robotocondensed-italic-webfont.eot')
	src: url('../fonts/robotocondensed/robotocondensed-italic-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/robotocondensed/robotocondensed-italic-webfont.woff') format("woff"), url('../fonts/robotocondensed/robotocondensed-italic-webfont.ttf') format("truetype")
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'roboto_condensedlight_italic'
	src: url('../fonts/robotocondensed/robotocondensed-lightitalic-webfont.eot')
	src: url('../fonts/robotocondensed/robotocondensed-lightitalic-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/robotocondensed/robotocondensed-lightitalic-webfont.woff') format("woff"), url('../fonts/robotocondensed/robotocondensed-lightitalic-webfont.ttf') format("truetype")
	font-weight: normal
	font-style: normal
  

@font-face
	font-family: 'roboto_condensedlight'
	src: url('../fonts/robotocondensed/robotocondensed-light-webfont.eot')
	src: url('../fonts/robotocondensed/robotocondensed-light-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/robotocondensed/robotocondensed-light-webfont.woff') format("woff"), url('../fonts/robotocondensed/robotocondensed-light-webfont.ttf') format("truetype")
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'roboto_condensedbold'
	src: url('../fonts/robotocondensed/robotocondensed-bold-webfont.eot')
	src: url('../fonts/robotocondensed/robotocondensed-bold-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/robotocondensed/robotocondensed-bold-webfont.woff') format("woff"), url('../fonts/robotocondensed/robotocondensed-bold-webfont.ttf') format("truetype")
	font-weight: normal
	font-style: normal
  

	
body
	font:
		family: "roboto_condensedregular" ,sans-serif
		weight: normal
		size: 15px
	line-height: 17px
	color: #343131 
	-webkit-font-smoothing: antialiased


// common blocks



a:link,
a:visited
	color: #4171a5 
	text-decoration: underline
a:hover
	text-decoration: none
	

.button
	padding: 0 60px
	display: block
	height: 52px
	line-height: 57px
	background: #7AAE00  
	font-family: 'roboto_condensedbold',sans-serif
	font-size: 19px
	font-weight: normal
	color: #FFF
	text-align: center
	text-decoration: none
	-webkit-border-radius: 5px 
	border-radius: 5px 