// default layout
.l
	width: 100%
	.l-col1
		float: right 
		width: 730px / 1080px * 100%
	.l-col2
		float: left
		width: 270px / 1080px * 100%
.fl-l
	float: left	
.fl-r
	float: right

.l-index
	width: 100%
	.l-col1
		float: left
		width: 780px / 1080px * 100%
	.l-col2
		float: right
		width: 267px / 1080px * 100%
.fl-l
	float: left	
.fl-r
	float: right
	